{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",

    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true
  }
}
